{
  "name": "bgt-stats-calculator",
  "version": "1.0.0",
  "authors": [
    "Bardur Arantsson <bardur@scientician.net>"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "foundation-sites": "^6.2.0"
  }
}
